
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.security.user.name=semil
spring.security.user.password=semil

spring.security.admin.name=admin
spring.security.admin.password=admin

spring.security.roles.user=USER
spring.security.roles.admin=ADMIN

